-- single line commment --
/* 
multi 
line 
comment
*/

--  ---------- database Queries -------------
create database Companys ;

use Companys ;

-- -------  Delete  database --------------------------------------------
drop table Companys;

--  Database Anylasis ---------------------------------------------------
/*
T1:  Employees (ID , Name , address , contact , Email , age , qualfition , salary ,Birth_date , joining date ), 
T2: Departments(dept_id , dept_name , head_of_dept ,total_employes, address , projects ,  section ,  Decription ,status , location ),
T3: Projects ( project_id , project_name , Head_of_project, start_date , end_date ,client_requirement, cost_of_project ,total_employes , Decription , status ),
T4: Salaries (employee_id, employee_name , overtime , Date  , salary , dept_id , salary_type , payment_id , leave , status ),
T5: Clients ( id  , name ,age , address , email , contact,  client_requirement ,status  , payment ,  project_id)
*/

--  -------- Table Queries   ---------------------------------------------------
--  --- Table 1 Employees-------------------------------------------------------
create table  Employees (
ID int primary key , 
Name varchar(100)  , 
address varchar(100) , 
contact  varchar(100), 
Email  varchar(100) ,
age int check (age>0),
qualfition  varchar(50), 
salary int  ,  
Birth_date date  , 
joining_date datetime 
 );
 -- insert  values in table  
 insert into Employees 
 values 
( 1 ,'Vijay', 'karjat' , '1024782835' ,'vijay098@gmail.com', 23, 'degree' , 10000 ,'2012-12-24' , '2025-03-01' ),
( 2 ,'Rakesh', 'Thane' , '3628982835' ,'rakesh03@gmail.com', 25, 'degree' , 11000,'2010-12-02' , '2025-03-01' ),
( 3 ,'viraj ', 'Shelu' , '1046233235' ,'viraj12@gmail.com', 23, 'diploma,' , 12000, '2012-06-06' , '2025-03-01' ),
( 4 ,'yash', 'karjat' , '1235647738' ,'yash347@gmail.com', 24, 'diploma' ,15000, '2011-01-09' , '2025-03-01' ),
( 5 ,'sahil', 'karjat' , '3274373823' ,'sahil098@gmail.com', 26, 'degree' ,15500 , '2013-2-24' , '2025-03-01' ),
( 6 ,'bharat', 'karjat' , '23348456566' ,'bharat098@gmail.com', 26, 'diploma' ,15500 , '2013-12-12' , '2025-03-01' ),
( 7 ,'bhavesh', 'karjat' , '143323736' ,'bhavesh098@gmail.com', 26, 'degree' ,15500 , '2013-02-04' , '2025-03-01' ),
( 8 ,'raj', 'karjat' , '386846332' ,'raj098@gmail.com', 26, 'diploma' ,15500 , '2013-12-04' , '2025-03-01' ),
( 9 ,'divya', 'karjat' , '2335457674' ,'raj098@gmail.com', 26, 'diploma' ,15500 , '2013-04-14' , '2025-03-01' ),
( 10 ,'mansi', 'karjat' , '3214667585' ,'mansi098@gmail.com', 26, 'degree' ,15500 , '2013-12-12' , '2025-03-01' );

-- show in the table ----
select*from Employees;
-- delete the table 
drop table Employees;
-- dalete the all reacords in table  
truncate table Employees;

--  --- Table 2 Departments
create table Departments(
dept_id int primary key , 
dept_name varchar(50) , 
head_of_dept varchar(15) ,
total_employes int , 
address  varchar(100),
projects varchar(100) ,
section varchar(10) ,
Decription  varchar(100) ,
status  varchar(100), 
location varchar(50)
);
 -- insert  values in table ------- 
 
 insert into Departments
 values
 ( 1 , 'HR ' , 'viraj', 20 , ' karjat '  , 'Ai AGENT ' ,'A','good', ' active' , ' work from home ' ),
 ( 2 , ' IT ' , 'YASH', 20 , ' shelu '  , 'fanance  ' ,'B','good', ' active' , ' in company  ' ),
 ( 3 , ' HR' , 'rushikesh ', 20 , ' karjat '  , ' Ai AGENT ' ,'A','good', ' active' , ' work from home ' ),
 ( 4 , ' HR' , 'sahil', 20 , ' thane  '  , ' Ai AGENT ' ,'A','good', ' active' , ' in company ' ),
 ( 5 , ' HR' , 'kalpesh', 20 , ' kadav '  , ' Ai AGENT ' ,'A','good', ' active' , ' work from home ' ),
 ( 6, 'HR ' , 'nayan', 20 , ' karjat '  , 'Ai AGENT ' ,'A','good', ' active' , ' work from home ' ),
 ( 7 , ' IT ' , 'vinod', 20 , ' shelu '  , 'fanance  ' ,'B','good', ' active' , ' in company  ' ),
 ( 8 , ' HR' , 'rupesh ', 20 , ' karjat '  , ' Ai AGENT ' ,'A','good', ' active' , ' work from home ' ),
 ( 9 , ' HR' , 'sumit', 20 , ' thane  '  , ' Ai AGENT ' ,'A','good', ' active' , ' in company ' ),
 ( 10 , ' HR' , 'bharat', 20 , ' kadav '  , ' Ai AGENT ' ,'A','good', ' active' , ' work from home ' );
 
 -- show in the table ----
select*from Departments;
-- delete the table 
drop table Departments;
-- dalete the all reacords in table  
truncate table Departments;

--  --- Table 3 Projects --
create table Projects (
project_id int primary key , 
project_name varchar(50) ,
Head_of_project varchar(100) , 
start_date datetime , 
end_date  datetime ,
client_requirement varchar(100),
cost_of_project  int  ,
total_employes int  ,
Decription varchar(100),
status varchar(100)
 );
 
 -- insert  values in table ------- 
 insert into Projects
 values 
 (101 , 'Ai Dev ' ,  'yash' , '2024-12-24' , '2025-03-01' ,'hotel management software ' ,1500 , 5 , ' useful ', 'Active' ),
 (102 , 'Ai Dev ' ,  'viraj' , '2024-12-24' , '2025-03-01' ,'price' ,1500 , 5 , ' useful ', 'Active' ),
 (103 , 'Ai Dev ' ,  'bhavesh ' , '2024-12-24' , '2025-03-01' ,'hotel managenet software ' ,1500 , 5 , ' useful ', 'Active' ),
 (104 , 'Ai Dev ' ,  'bbharat' , '2024-12-24' , '2025-03-01' ,'managenet software ' ,1500 , 5 , ' useful ', 'Active' ),
 (105 , 'Ai Dev ' ,  'vikas' , '2024-12-24' , '2025-03-01' ,' college databse ' ,1500 , 5 , ' useful ', 'Active' ),
 (106 , 'Ai Dev ' ,  'vilas' , '2024-12-24' , '2025-03-01' ,'managenet software  ' ,1500 , 5 , ' useful ', 'Active' ),
 (107 , 'Ai Dev ' ,  'sahil' , '2023-12-24' , '2025-03-01' ,'hotel managenet software ' ,1500 , 5 , ' useful ', 'Active' ),
 (108 , 'Ai Dev ' ,  'vijay' , '2022-12-24' , '2025-03-01' ,'college databse' ,1500 , 5 , ' useful ', 'Active' ),
 (109 , 'Ai Dev ' ,  'omkar' , '2024-12-24' , '2025-03-01' ,'hotel managenet software ' ,1500 , 5 , ' useful ', 'Active' ),
 (110 , 'Ai Dev ' ,  'kaushal' , '2024-12-24' , '2025-03-01' ,'college  managenet software ' ,1500 , 5 , ' useful ', 'Active' );
 
  -- show in the table ----
select*from Projects;
-- delete the table 
drop table Projects;
-- dalete the all reacords in table  
truncate table Projects;

--  -- Table 4 Salaries ----------------------------------------------------
create table Salaries (
employee_id int  , 
employee_name varchar(100) ,
overtime  time , 
Date  date  , 
salary  int , 
dept_id int  , 
salary_type  varchar(100),
payment_id int   , 
leaves  varchar(10)   ,
status varchar(50) ,
foreign key (employee_id ) references Employees (ID) ,
foreign key (dept_id ) references Departments(dept_id) 
);

 -- insert  values in table ------- 
 insert into Salaries
 values
 (1 ,'yash', '3.00' , '2024-12-24',10000 ,1, 'banking ' , 643382386 ,'3', 'done'),
 (2 ,'bhavesh', '2.00' , '2023-12-24',16000 ,2, 'cash' , 325232386 ,'2', 'pending'),
 (3 ,'viraj', '3.00' , '2024-12-24',13000 ,3, 'banking ' , 356436684 ,'5', 'done'),
 (4 ,'nayan', '2.00' , '2023-12-24',14000 ,4, 'cash' , 43646555 ,'7', 'pending'),
 (5 ,'kalpesh', '3.00' , '2024-12-24',15000 ,5, 'banking ' , 345346568 ,'3', 'done'),
 (6 ,'mayur', '2.00' , '2023-12-24',11000 ,6, 'cash' , 95663523 ,'8', 'pending'),
 (7 ,'asmita', '3.00' , '2024-12-24',100000 ,7, 'banking ' , 34558587 ,'3', 'done'),
 (8 ,'bhushan', '2.00' , '2023-12-24',100700 ,8, 'cash' , 45435589,'7', 'pending'),
 (9 ,'sahil', '3.00' , '2024-12-24',104000 ,9, 'banking ' , 45753434 ,'3', 'done'),
 (10 ,'nihal', '2.00' , '2023-12-24',102000 ,10, 'cash' , 46363264 ,'11', 'pending');
  -- show in the table ----
select*from Salaries;
-- delete the table 
drop table Salaries;
-- dalete the all reacords in table  
truncate table Salaries;

-- Table 5 Clients
create table Clients (
 id  int primary key  , 
 name varchar(100) ,
 age  int , 
 address varchar(100) ,
 email  varchar(100), 
 contact varchar (100), 
 status  varchar(100)  ,
 payment  varchar(60),
 project_id int ,
 foreign key( project_id) references Projects( project_id)
 );
 
  -- insert  values in table ------- 
  insert into Clients
  values 
  ( 1 , 'yash' , 23 , 'karjat' ,'yash08@gamil.com ' , '3437326638' , 'active' , 'online' , 101 ),
  ( 2 , 'vilas' , 24 , 'thane' ,'vilas04@gamil.com ' , '634782682' , 'Inactive' , 'cash' , 102 ),  
  ( 3 , 'viraj' , 22 , 'shelu ' ,'VIRAJ74@gamil.com ' , '7562345356' , 'active' , 'online' , 103 ),
  ( 4 , 'bhavesh' , 19 , 'CSMT' ,'bhavesh23@gamil.com ' , '365427535' , 'Inactive' , 'cash' , 104 ),
  ( 5 , 'sahil' , 20 , 'karjat' ,'sahil6@gamil.com ' , '34353463623' , 'active' , 'online' , 105 ),
  ( 6 , 'nihal' , 24 , 'SHELU' ,'nihal23@gamil.com ' , '33547326638' , 'Inactive' , 'cash' , 106 ),
  ( 7 , 'vikas' ,31 , 'karjat' ,'vikas86@gamil.com ' , '5367735336' , 'active' , 'online' , 107 ),
  ( 8 , 'manish' , 25 , 'CSMT' ,'manish24@gamil.com ' , '34373243423' , 'Inactive' , 'cash' , 108 ),
  ( 9 , 'bhushan' , 29 , 'thane' ,'bhushan47@gamil.com ' , '356333323' , 'active' , 'online' , 109 ),
  ( 10 , 'kunal' , 26 , 'karjat' ,'Kunal353@gamil.com ' , '63847563487' , 'active' , 'cash' , 110 );
  
    -- show in the table ----
select*from Clients;
-- delete the table 
drop table Clients;
-- dalete the all reacords in table  
truncate table Clients;
